# inclusion

./: .editorconfig  .gitignore  InclusionTest.postman_collection.json  Makefile  Makefile.txt  README.md
.github/workflows/: README.md
calculator-rest/: .gitignore  HELP.md  pom.xml
calculator-rest/src/main/java/com/inclusion/calculator/: CalculatorApplication.java
calculator-rest/src/main/java/com/inclusion/calculator/controller/: CalculatorController.java
calculator-rest/src/main/java/com/inclusion/calculator/model/: CalculatorRequest.java  CalculatorResponse.java
calculator-rest/src/main/java/com/inclusion/calculator/service/: CalculatorService.java
calculator-rest/src/main/java/com/inclusion/calculator/service/impl/: CalculatorServiceImpl.java
calculator-rest/src/test/java/com/inclusion/calculator/: CalculatorApplicationTests.java
inclusion-test/: pom.xml
inclusion-test/src/main/java/com/inclusion/calculadora/inclusiontest/: InclusionTestApplication.java  ServletInitializer.java
inclusion-test/src/test/java/com/inclusion/calculadora/inclusiontest/: InclusionTestApplicationTests.java
